/*

static -- 私有全局变量

1. 面向过程中的static
(1). 函数中的static变量：私有的全局变量，别的函数不能访问。
(2). 文件中的static变量：仅当前的文件能访问的全局变量/函数，即使头文件中加了extern也不起作用。

2. 面向对象中的static
(1). 静态数据成员存储在全局数据区，必须初始化；
(2). 静态数据成员同普通数据成员一样，遵守public、private和protected规则；
(3). 类的静态数据成员有两种访问形式：
    类对象名::静态数据成员名
    类名::静态数据成员名

注意：
    类中的静态数据成员不占用类（类对象）的空间大小
    (1). 位于全局数据区，不论是否创建类对象，静态数据成员均存在；
    (2). 对别的类隐藏，只有当前类可以访问（私有的全局变量）。

3. 类的静态成员函数
(1). 可以通过类名（而不必创建对象）即可访问该函数；
(2). 属于该类的全局函数。

注意：
    (1). 出现在类体外的函数定义不能指定关键字static；
    (2). 静态成员之间可以相互访问，包括静态成员函数访问静态数据成员，静态成员函数访问静态成员函数；
    (3). 非静态成员函数可以任意地访问静态成员函数和静态数据成员；
    (4). 静态成员函数不能访问非静态成员函数和非静态数据成员，因为普通成员需要在对象创建之后才存在，而静态成员在对象创建之前就已经存在在全局区。

*/